.ad__cards {
    display: grid;
    gap: 20px;
    margin: 5%;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 820px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 390px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ad__card {
    align-content: center;
    border-radius: 15px;
    box-shadow: $shadow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;

    & > li {
        align-items: center;
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin-top: 20px;
    }
    & > p {
        display: flex;
        justify-content: end;
    }

    &-img {
        align-items: center;
        display: flex;
        justify-content: center;

        & > img {
            border-radius: 4px;
            box-shadow: $shadow;
            height: 250px;
            object-fit: cover;
            width: 250px;
        }
    }

    &-link {
        color: $purplerain;
        cursor: pointer;
        font-size: 25px;
        text-decoration: none;
        transition: transform .7s;
        &:hover {
            color: $black;
            text-decoration: underline $purplerain;
        }
    }

    &-content {
        padding: 10px 0;
    }

    &-details {
        align-items: center;
        display: flex;
        justify-content: center;
        & > a {
            background: $purplerain;
            border-radius: 50px;
            box-shadow: $shadow;
            color: $white;
            cursor: pointer;
            margin-top: 20px;
            padding: 5px 30px;
            position: absolute;
            text-decoration: none;
            transition: .5s;
            &:hover {
                background-color: $white;
                border: 2px solid $purplerain;
                border-radius: 50px;
                color: $purplerain;
            }
        }
    }
}
